# LojaProdutos

./: .gitignore  LojaProdutos.sln  README.md
LojaProdutos/: LojaProdutos.csproj  Program.cs  appsettings.json
LojaProdutos/Controllers/: EstoqueController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs  UsuarioController1.cs
LojaProdutos/Data/: DataContext.cs
LojaProdutos/Dto/Endereco/: EditarEnderecoDto.cs
LojaProdutos/Dto/Login/: LoginUsuarioDto.cs
LojaProdutos/Dto/Produto/: CriarProdutoDto.cs  EditarProdutoDto.cs
LojaProdutos/Dto/Usuario/: CriarUsuarioDto.cs  EditarUsuarioDto.cs
LojaProdutos/Filtros/: FiltroUsuarioLogado.cs  FiltroUsuarioLogadoAdm.cs
LojaProdutos/Migrations/: 20250619195403_AdicionandoBancodeDados.Designer.cs  20250619195403_AdicionandoBancodeDados.cs  20250623132224_AdicionandoTabelas.Designer.cs  20250623132224_AdicionandoTabelas.cs  20250704182148_ProdutosBaixados.Designer.cs  20250708172842_adicionandoUsuarios.Designer.cs  DataContextModelSnapshot.cs
LojaProdutos/Models/: EnderecoModel.cs  ProdutoModel.cs  ProdutosBaixadosModel.cs  RegistroProdutosModel.cs  UsuarioModel.cs
LojaProdutos/Profiles/: ProfileAutoMapper.cs
LojaProdutos/Properties/: launchSettings.json
LojaProdutos/Services/Autenticacao/: AutenticacaoService.cs  IAutenticacaoInterface.cs
LojaProdutos/Services/Categoria/: CategoriaService.cs  ICategoriaInterface.cs
LojaProdutos/Services/Estoque/: EstoqueService.cs  IEstoqueInterface.cs
LojaProdutos/ViewComponents/: Menu.cs
LojaProdutos/Views/: _ViewImports.cshtml
(+19 files in other folders)
